{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Kör main.exe",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/cKod/main.exe",
            "args": [],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}/cKod",
            "environment": [],
            "externalConsole": true,
            "MIMode": "gdb",
            "miDebuggerPath": "C:/msys64/mingw64/bin/gdb.exe"
        }
    ]
}